<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS FLEX BOX</title>
    <style>
        .container {
            width: 100%;
            height: 400px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .items {
            width: 25%;
            height: 300px;
            background-color: red;
            margin: 3px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

    
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="items"><img src="WIN_20220723_06_39_37_Pro.jpg"width="250px">
    </div>
    <div class="items"><img src="WIN_20220630_09_33_21_Pro.jpg" width="250px;"><p>This is cool</p></div>
    <div class="items"><img src="WIN_20220723_06_40_22_Pro.jpg" width="250px"></div>
    <div class="items"><img src="WIN_20220908_09_38_20_Pro.jpg" width="250px"></div>

   </div> 
</body>
</html>